---
- name: Install dependencies
  ansible.builtin.package:
    name:
      - "gcc"
      - "python3-devel"
      - "python3-pip"
      - "python3-psycopg2"
    state: present

- name: Install Python psutil with pip
  ansible.builtin.pip:
    name: "psutil>=5.7.3"
